{
"name": "Queen-Alexa",
  "description": "Lightweight WhatsApp Bot",
  "repository": "https://github.com/ChamodKeshan/QueenAlexa",
  "logo": "https://github.com/Chamodya-official.png?size=100",
  "keywords": ["bot", "whatsapp", "whatsapp-bot"],

    "buildpacks": [

        {

            "url": "heroku/nodejs"

        },

        {

            "url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest"

        },

        {

            "url": "https://github.com/clhuang/heroku-buildpack-webp-binaries.git"
    
            }
  ],
   "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
